[Jul 12 12:29:37] 
[Jul 12 12:29:37] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/home/u338675586/domains/flow-ltd.net/public_html/public/blog/installer.php|LINE:99]
[Jul 12 12:29:37] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.10==
[Jul 12 12:29:37] ----------------------------------------------------
[Jul 12 12:29:37] Installer bootstrap start
[Jul 12 12:29:37] Ready to extract the installer
[Jul 12 12:29:37] Checking permission of destination folder
[Jul 12 12:29:37] Expand directory from offset 123664054
[Jul 12 12:29:37] SAPI: litespeed
[Jul 12 12:29:37] creating /home/u338675586/domains/flow-ltd.net/public_html/public/blog/dup-installer/.user.ini with the content:
[Jul 12 12:29:37] max_execution_time = 3600
max_input_time = -1
ignore_user_abort = On
post_max_size = 4096M
upload_max_filesize = 4096M
memory_limit = 4294967296
default_socket_timeout = 3600
pcre.backtrack_limit = 99999999999
[Jul 12 12:29:37] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:/home/u338675586/domains/flow-ltd.net/public_html/public/blog/installer.php|LINE:529]
[Jul 12 12:29:37] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:/home/u338675586/domains/flow-ltd.net/public_html/public/blog/installer.php|LINE:530]
[Jul 12 12:29:37] Set permissions of dup-installer<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/addons<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/assets<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/classes<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/ctrls<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/favicon<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/libs<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/src<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/templates<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/vendor<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/.user.ini<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/index.php<br/>
[Jul 12 12:29:37] Set permissions of dup-installer/main.installer.php<br/>
[Jul 12 12:29:37] DONE: No detected errors so redirecting to the main installer. Main Installer URI = https://flow-ltd.net/public/blog/dup-installer/main.installer.php
[Jul 12 12:29:37] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:/home/u338675586/domains/flow-ltd.net/public_html/public/blog/installer.php|LINE:99]
